#server.port=80
server.servlet.context-path=/
##################################server.context-path=/


# ===============================
# = Security
# ===============================
security.basic.enable=false

# ===============================
# = DataBase
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/webapp_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA
# ===============================
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# ===============================
# = Logging
# ===============================
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# ===============================
# = THYMELEAF
# ===============================
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/default/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false


# ===============================
# = MVC
# ===============================
spring.mvc.static-path-pattern=/static/**


# ===============================
# = BLOG properties
# ===============================
app.imagesUploadPath=C:\\temp\\images\\
#for Unix: file:/opt/files
app.imagesResourcesPath=file:///C:/temp/images/
app.imagesHandlerPath=/images/**
