driver = org.postgresql.Driver
url = jdbc:postgresql://127.0.0.1/blog
username = postgres
password = postgres
changeLogFile = src/main/resources/liquibase/db.changelog.xml

#driver = org.postgresql.Driver
#url = jdbc:postgresql://10.100.8.225/bigint
#username = postgres
#password = ogipPostges123!
#changeLogFile = src/main/resources/liquibase/db.changelog.xml
